{
  "name": "ciku-forms",
  "version": "0.0.2",
  "main": "ciku-forms.scss",
  "authors": [
    "Saneef Ansari <saneef@gmail.com> (https://saneef.com/)",
    "Brajeshwar Oinam <brajeshwar@oinam.com> (http://brajeshwar.com/)"
  ],
  "description": "Ciku forms is a boilerplate for form elements.",
  "keywords": [
    "html",
    "html5",
    "form",
    "boilerplate",
    "css",
    "sass",
    "scss",
    "input",
    "select",
    "checkbox",
    "radio",
    "button"
  ],
  "license": "Unlicense",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "gulpfile.babel.js",
    "vendor/",
    "Gemfile",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:ciku/ciku-forms.git"
  }
}
